#postgres db configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/pgdb
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres